{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements-vercel.txt && python -c \"import shutil, site; [shutil.rmtree(f'{p}/googleapiclient/discovery_cache', ignore_errors=True) for p in site.getsitepackages()]\""
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "DEBUG": "true",
    "VERBOSE": "true"
  }
}
